PORT=4000
# MONGODB_URL="mongodb+srv://shreyashjunje:mYRQwARFY8hTESeA@cluster0.x1ebs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URL="mongodb+srv://shreyashjunje:mYRQwARFY8hTESeA@cluster0.x1ebs.mongodb.net/Cluster0"


MAIL_HOST = smtp.gmail.com
MAIL_USER = shreyashjunje@gmail.com
MAIL_PASS = zyqi cbnr bhij cwne

JWT_SECRET=pinerest



CLOUD_NAME=db0fooxov
API_KEY=267258879671353
API_sECRET=DSX0qkh20kkuz9nzDiOeVsWu6dI

FOLDER_NAME=Pinterest

