PORT=4000
# MONGODB_URL="mongodb+srv://shreyashjunje:mYRQwARFY8hTESeA@cluster0.x1ebs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URL="mongodb+srv://shreyashjunje:mYRQwARFY8hTESeA@cluster0.x1ebs.mongodb.net/Cluster0"


MAIL_HOST = smtp.gmail.com
MAIL_USER = shreyashjunje@gmail.com
MAIL_PASS = zyqi cbnr bhij cwne

JWT_SECRET=pinerest

